SENDGRID_API_KEY=your_sendgrid_api_key_here



NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id



NEXTAUTH_SECRET="Pq+W660BQSOdtKSBy45ZWhuIuX+16mKSFI6iGhUZMt8="
GOOGLE_CLIENT_ID="992035336237-eq4lrpbil4uvn50epb09vcbthd40h96u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
